<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-simple-website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>my first website</h3>
        <p>Prepare for your IELTS test with a range of free resources from the British Council. Below you’ll find videos and online lessons, as well as preparation books, face-to-face courses, seminars and workshops. Choose the preparation materials that suit you and start getting ready for your IELTS test today.</p>
    </div>
    <div>
        <h3>my second blog</h3>
        <p>Prepare for your IELTS test with a range of free resources from the British Council. Below you’ll find videos and online lessons, as well as preparation books, face-to-face courses, seminars and workshops. Choose the preparation materials that suit you and start getting ready for your IELTS test today.</p>
    </div>
    <div>
        <h3>my third blog</h3>
        <p>Prepare for your IELTS test with a range of free resources from the British Council. Below you’ll find videos and online lessons, as well as preparation books, face-to-face courses, seminars and workshops. Choose the preparation materials that suit you and start getting ready for your IELTS test today.</p>
    </div>
    <div>
        <h3>how to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add a meaningful commit message"</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>nadias picture</h3>
        <img src="images/IMG-20180123-WA0011.jpg" alt="">
    </div>
    
</body>
</html>